#BlueJ package file
dependency1.from=MyFirstProgram
dependency1.to=MazeWalker
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=117
objectbench.height=82
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8587301587301587
package.editor.height=534
package.editor.width=670
package.editor.x=242
package.editor.y=229
package.frame.height=729
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SmartMAze
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=260
target2.height=50
target2.name=MyFirstProgram
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=190
target3.height=50
target3.name=MazeWalker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=80
